USDA_API_KEY=w1gfSCknZeyIm1fJsLhA8rP1BZKrWiPfveqtAIdF
#MONGO_URI="mongodb+srv://fayker:EpGWE4dn8s3Y2Iji@mealsscraped.v3i6m.mongodb.net/user_database?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"
MONGO_URI="mongodb+srv://fayker:EpGWE4dn8s3Y2Iji@mealsscraped.v3i6m.mongodb.net/?retryWrites=true&w=majority&appName=MealsScraped"